11111111111
dorflex
finalizar
55500029819
dorflex
benegripe
finalizar
55500029819
Dorflex
Benegripe
centro
10.5
66655533311
Cimegripe
Dorflex
Dipirona
0.0
centro
0.0
66655533311
Cimegripe
Dorflex
Dipirona
14.0
centro
0.0
55544422211
Rinosoro
Dorflex
Dorflex
Cimegripe
19.5
0.0
leste
55544422211
Rinosoro
Dorflex
Dorflex
Cimegripe
19.5
44.5
leste
clear
55500029819
Dorflex
Cimegripe
12.0
sul
32.0
66677766623
Dipirona
2.0
norte
32.0
66677766623

Dipirona

2.0

norte

32.0

66677766623
Dipirona
2.0
norte
32.0
55599900021
Dorflex
5.0
sul
25.0
66677799932
Cimegripe
Fluoxetina
Dipirona
13.0
11122233322
Dipirona
Dorflex
Benegripe
12.5
22211122212
7.0
88877766654
dipirona
2.0
sul
22.0
